.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  margin-left: 48px;
  margin-right: 48px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 48px;
    margin-right: 48px;
    gap: 14px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 0;
    padding: 0;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 89px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    margin-right: 16px;
    margin-left: 16px;
    row-gap: 12px;
    margin-bottom: 32px;
  }
}
