.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 148px;
  row-gap: 48px;
  column-gap: 17px;
  margin-top: 20px;
  margin-bottom: 80px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    padding: 0 24px;
    row-gap: 20px;
    margin-bottom: 70px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    padding: 0 48px;
    margin-top: 8px;
    column-gap: 12px;
    row-gap: 38px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid: 600px auto / 1fr;
    grid-template-rows: 1fr;
    padding-left: 0;
    padding-top: 30px;
    grid-row-gap: 32px;
    margin-bottom: 20px;
  }
}
